@layout.user({ title: 'Dashboard' })

@slot('main')
<div class="max-w-2xl mx-auto py-10">
  <h1 class="text-2xl font-bold mb-4">👋 Selamat datang, {{ user.full_name || user.email }}!</h1>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
    <div class="bg-blue-100 p-6 rounded shadow text-center">
      <div class="text-lg mb-2">Buku sedang dipinjam</div>
      <div class="text-4xl font-bold text-blue-700">{{ sedangDipinjam }}</div>
    </div>
    <div class="bg-green-100 p-6 rounded shadow text-center">
      <div class="text-lg mb-2">Total peminjaman bulan ini</div>
      <div class="text-4xl font-bold text-green-700">{{ totalBulanIni }}</div>
    </div>
  </div>
  <div class="flex flex-wrap gap-4 justify-center">
    <a href="/buku-user" class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700 transition">Daftar Buku</a>
    <a href="/riwayat" class="bg-gray-600 text-white px-5 py-2 rounded hover:bg-gray-700 transition">Riwayat Peminjaman</a>
  </div>
</div>
@endslot

@end