@layout.app({ title: 'Data Kategori' })
  @slot('main')
    <div class="max-w-2xl mx-auto py-12">
      <div class="bg-white shadow-lg rounded-xl p-6">
        <div class="flex items-center justify-between mb-6">
          <h1 class="text-2xl font-bold text-gray-800">📁 Data Kategori</h1>
          <button onclick="openFormModal()" class="text-white bg-blue-600 hover:bg-blue-700 font-medium rounded-lg text-sm px-4 py-2">
            + Tambah Kategori
          </button>
        </div>
        <div id="alertBox" class="hidden mb-4 p-4 text-sm rounded-lg" role="alert"></div>
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
          <table class="w-full text-sm text-left text-gray-500">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
              <tr>
                <th class="px-6 py-3">#</th>
                <th class="px-6 py-3">Nama Kategori</th>
                <th class="px-6 py-3 text-right">Aksi</th>
              </tr>
            </thead>
            <tbody id="kategoriTbody">
              @each(kategori in kategoris)
                <tr id="row-{{ kategori.id }}" class="bg-white border-b hover:bg-gray-50">
                  <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">{{ kategori.id }}</td>
                  <td class="px-6 py-4">{{ kategori.namaKategori }}</td>
                  <td class="px-6 py-4 text-right space-x-2">
                    <button onclick="openFormModal({{ kategori.id }}, '{{ kategori.namaKategori }}')" class="font-medium text-blue-600 hover:underline">Edit</button>
                    <button onclick="openDeleteModal({{ kategori.id }}, '{{ kategori.namaKategori }}')" class="font-medium text-red-600 hover:underline">Hapus</button>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal Form Tambah/Edit -->
    <div id="formModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 z-50 hidden">
      <div class="bg-white rounded-lg shadow-lg p-8 w-full max-w-md relative">
        <button onclick="closeFormModal()" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600">&times;</button>
        <h2 id="formTitle" class="text-lg font-bold mb-4"></h2>
        <form id="kategoriForm" autocomplete="off">
          <input type="hidden" name="id" id="formId">
          <div class="mb-4">
            <label class="block mb-2 text-sm font-medium text-gray-700">Nama Kategori</label>
            <input type="text" name="nama_kategori" id="formNama" required class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
          </div>
          <div class="flex justify-end space-x-2">
            <button type="button" onclick="closeFormModal()" class="px-4 py-2 rounded bg-gray-200 hover:bg-gray-300">Batal</button>
            <button type="submit" class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700" id="formSubmitBtn"></button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Konfirmasi Hapus -->
    <div id="deleteModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 z-50 hidden">
      <div class="bg-white rounded-lg shadow-lg p-8 w-full max-w-sm relative">
        <button onclick="closeDeleteModal()" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600">&times;</button>
        <h2 class="text-lg font-bold mb-4">Konfirmasi Hapus</h2>
        <p class="mb-6">Yakin ingin menghapus kategori <span id="deleteNama" class="font-semibold"></span>?</p>
        <div class="flex justify-end space-x-2">
          <button onclick="closeDeleteModal()" class="px-4 py-2 rounded bg-gray-200 hover:bg-gray-300">Batal</button>
          <button onclick="submitDelete()" class="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700">Hapus</button>
        </div>
      </div>
    </div>
  @endslot

  @slot('script')
    <script>
      // Data kategori dari server
      let editingId = null
      let deletingId = null

      // Modal Form
      function openFormModal(id = null, nama = '') {
        document.getElementById('formModal').classList.remove('hidden')
        document.getElementById('formId').value = id || ''
        document.getElementById('formNama').value = nama || ''
        document.getElementById('formTitle').innerText = id ? 'Edit Kategori' : 'Tambah Kategori'
        document.getElementById('formSubmitBtn').innerText = id ? 'Update' : 'Simpan'
        editingId = id
      }
      function closeFormModal() {
        document.getElementById('formModal').classList.add('hidden')
        document.getElementById('kategoriForm').reset()
        editingId = null
      }

      // Modal Delete
      function openDeleteModal(id, nama) {
        document.getElementById('deleteModal').classList.remove('hidden')
        document.getElementById('deleteNama').innerText = nama
        deletingId = id
      }
      function closeDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden')
        deletingId = null
      }

      // Tambah/Edit submit
      document.getElementById('kategoriForm').onsubmit = async function(e) {
        e.preventDefault()
        const id = document.getElementById('formId').value
        const nama = document.getElementById('formNama').value
        const url = id ? `/kategori/${id}?_method=PUT` : '/kategori'
        const res = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRF-TOKEN': '{{ csrfToken }}'
          },
          body: JSON.stringify({ nama_kategori: nama })
        })
        const data = await res.json()
        if (res.ok) {
          showAlert(data.message, true)
          if (id) {
            // Update row
            const row = document.getElementById('row-' + id)
            row.children[1].innerText = nama
          } else {
            // Tambah row baru
            addKategoriRow(data.kategori)
          }
          closeFormModal()
        } else {
          showAlert(data.message || 'Terjadi kesalahan!', false)
        }
      }

      // Hapus submit
      async function submitDelete() {
        if (!deletingId) return
        const url = `/kategori/${deletingId}?_method=DELETE`
        const res = await fetch(url, {
          method: 'POST',
          headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRF-TOKEN': '{{ csrfToken }}'
          }
        })
        const data = await res.json()
        if (res.ok) {
          showAlert(data.message, true)
          // Hapus row
          const row = document.getElementById('row-' + deletingId)
          if (row) row.remove()
          closeDeleteModal()
        } else {
          showAlert(data.message || 'Gagal menghapus kategori!', false)
        }
      }

      // Tambah row baru ke tabel
      function addKategoriRow(kategori) {
        const tbody = document.getElementById('kategoriTbody')
        const tr = document.createElement('tr')
        tr.id = 'row-' + kategori.id
        tr.className = 'bg-white border-b hover:bg-gray-50'
        tr.innerHTML = `
          <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${kategori.id}</td>
          <td class="px-6 py-4">${kategori.namaKategori}</td>
          <td class="px-6 py-4 text-right space-x-2">
            <button onclick="openFormModal(${kategori.id}, '${kategori.namaKategori.replace(/'/g, "\\'")}')" class="font-medium text-blue-600 hover:underline">Edit</button>
            <button onclick="openDeleteModal(${kategori.id}, '${kategori.namaKategori.replace(/'/g, "\\'")}')" class="font-medium text-red-600 hover:underline">Hapus</button>
          </td>
        `
        tbody.appendChild(tr)
      }

      // Alert helper
      function showAlert(msg, success = true) {
        const box = document.getElementById('alertBox')
        box.innerText = msg
        box.className = `mb-4 p-4 text-sm rounded-lg ${success ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`
        box.classList.remove('hidden')
        setTimeout(() => box.classList.add('hidden'), 2500)
      }
    </script>
  @endslot
@end
